# PlatPetMobileXamarin

PlatPet/PlatPet/: App.xaml.cs  PlatPet.csproj
PlatPet/PlatPet.Android/: CachingNativeBitmapDescriptorFactory.cs  MainActivity.cs  PlatPet.Android.csproj
PlatPet/PlatPet.Android/Properties/: AndroidManifest.xml
PlatPet/PlatPet.Android/Resources/: Resource.designer.cs
PlatPet/PlatPet/Models/: FormaPagamento.cs  Pedido.cs  Pet.cs  Servico.cs  ServicoEmpresas.cs  ServicosComEmpresa.cs  UsuarioPessoa.cs
PlatPet/PlatPet/Services/: Request.cs
PlatPet/PlatPet/Services/Agendamento/: AgendamentoConsultaService.cs  IAgendamentoConsultaService.cs
PlatPet/PlatPet/Services/Empresas/: EmpresaService.cs  IEmpresaService.cs
PlatPet/PlatPet/Services/Pagamentos/: FormaPagarService.cs  IFormaPagarService.cs
PlatPet/PlatPet/Services/Pedidos/: IPedidosService.cs  PedidosService.cs
PlatPet/PlatPet/Services/Pets/: IPetService.cs  PetService.cs
PlatPet/PlatPet/Services/Servicos/: IServicoEmpresasService.cs  IServicosService.cs  ServicoEmpresasService.cs  ServicosService.cs
PlatPet/PlatPet/Services/UsuarioPessoas/: IUsuarioPessoaService.cs  UsuarioPessoaService.cs
PlatPet/PlatPet/ViewModel/Agendamento/: AgendamentoConsultaViewModel.cs  ListaAgendamentoViewModel.cs
PlatPet/PlatPet/ViewModel/CadastroUsuario/: CadastroUsuarioViewModel.cs
PlatPet/PlatPet/ViewModel/Empresa/: ListaEmpresasViewModel.cs
PlatPet/PlatPet/ViewModel/Login/: LoginViewModel.cs
PlatPet/PlatPet/ViewModel/Opcao/: OpcaoViewModel.cs
PlatPet/PlatPet/ViewModel/Pagamentos/: CadastroFormaPagarViewModel.cs
PlatPet/PlatPet/ViewModel/Pets/: CadastroPetViewModel.cs  ListaPetViewModel.cs
PlatPet/PlatPet/Views/: ContentPageViewAgendarConsulta.xaml  ContentPageViewAgendarConsulta.xaml.cs  ContentPageViewLogin.xaml  ContentPageViewLogin.xaml.cs  TabbedPageViewTelaInicial.xaml  TabbedPageViewTelaInicial.xaml.cs
PlatPet/PlatPet/Views/Cadastros/: ContentPageCadastroFormaPagamentoView.xaml  ContentPageCadastroFormaPagamentoView.xaml.cs  ContentPageCadastroPetView.xaml  ContentPageCadastroPetView.xaml.cs  ContentPageCadastroUsuarioView.xaml
PlatPet/PlatPet/Views/Menu/: MasterDetailsPageViewMaster.xaml  MasterDetailsPageViewMaster.xaml.cs
PlatPet/PlatPet/Views/Visualizacao/: ContentListViewAgendamento.xaml  ContentListViewAgendamento.xaml.cs  ContentListViewEmpresas.xaml  ContentListViewEmpresas.xaml.cs  ContentListViewPet.xaml  ContentListViewPet.xaml.cs
